# api-backend-all

./: README.md
apibackend/: pom.xml
apibackend-gateway/: pom.xml
apibackend-gateway/src/main/java/com/smg/: ApibackendGatewayApplication.java
apibackend-gateway/src/main/java/com/smg/filters/: MyConfiguration.java  MyGlobalFilter.java
apibackend-gateway/src/main/resources/: application.yaml
apibackend-gateway/src/main/resources/bak/: application.properties
apibackend-gateway/src/test/java/com/smg/: ApibackendGatewayApplicationTests.java
apibackend-service/: pom.xml
apibackend-service/src/main/java/com/smg/: ApibackendServiceApplication.java
apibackend-service/src/main/java/com/smg/common/: BaseResponse.java  DeleteResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
apibackend-service/src/main/java/com/smg/configuration/: MySymmetricCrypto.java
apibackend-service/src/main/java/com/smg/example/Impl/: DemoServiceImpl.java
apibackend-service/src/main/java/com/smg/example/controller/: DemoController.java
apibackend-service/src/main/java/com/smg/example/module/entity/: DemoService.java
apibackend-service/src/main/java/com/smg/expection/: BusinessException.java
apibackend-service/src/main/java/com/smg/mapper/: ApiClassifyMapper.java  ApiMapper.java  UsersMapper.java
apibackend-service/src/main/java/com/smg/module/entity/: Api.java  ApiClassify.java  User.java
apibackend-service/src/main/java/com/smg/module/request/: RequestAPI.java  RequestDropAPI.java
apibackend-service/src/main/java/com/smg/module/response/: ResponseAPIInfoList.java  ResponseClassifyList.java  ResponseLogin.java
apibackend-service/src/main/java/com/smg/remoteController/: APIInfoRemoteController.java  UserRemoteController.java
apibackend-service/src/main/java/com/smg/service/: ApiClassifyService.java  ApiService.java  UserService.java
apibackend-service/src/main/java/com/smg/service/Impl/: ApiClassifyServiceImpl.java  ApiServiceImpl.java  UserServiceImpl.java
apibackend-service/src/main/java/com/smg/utils/: AK.java  SK.java  Token.java
apibackend-service/src/main/resources/: application.yaml
apibackend-service/src/main/resources/bak/: application.properties
apibackend-service/src/main/resources/mapper/: ApiClassifyMapper.xml  ApiMapper.xml  UserMapper.xml
apibackend-service/src/test/java/com/smg/: ApibackendServiceApplicationTests.java
apibackend/src/main/java/com/smg/: ApiBackendApplication.java
apibackend/src/main/java/com/smg/commen/: BaseResponse.java  ErrorCode.java  ResultUtils.java
apibackend/src/main/java/com/smg/configuration/: MyLogging.java  UserRemoteServiceFallBackFactory.java
apibackend/src/main/java/com/smg/controller/: HelloController.java
apibackend/src/main/java/com/smg/module/entity/: Api.java  ApiClassify.java  User.java
apibackend/src/main/java/com/smg/module/request/: RequestAPI.java  RequestLogin.java  RequestRegister.java  RequestUser.java
apibackend/src/main/java/com/smg/module/response/: ResponseAPIInfoList.java  ResponseClassifyList.java  ResponseNormal.java  ResponseRegister.java  ResponseUser.java
apibackend/src/main/java/com/smg/remote/: APIInfoRemoteService.java  UserRemoteService.java
apibackend/src/main/java/com/smg/remote/Impl/: Remote.java
